# OnceMi.AspNetCore.OSS

./: .gitignore
src/samples/Sample.AspNetCore.Mvc/: Startup.cs
src/samples/Sample.AspNetCore.Mvc/Controllers/: LocalController.cs
src/samples/Sample.AspNetCore.Mvc/Controllers/Base/: BaseOSSController.cs
src/src/OnceMi.AspNetCore.OSS/: OSSOptions.cs  OSSServiceExtensions.cs  OSSServiceFactory.cs  OnceMi.AspNetCore.OSS.csproj
src/src/OnceMi.AspNetCore.OSS/Error/: OSSError.cs  OSSErrorCode.cs  OSSErrorExtensions.cs  OSSException.cs
src/src/OnceMi.AspNetCore.OSS/Interface/: IOSSServiceFactory.cs
src/src/OnceMi.AspNetCore.OSS/Interface/Service/: ILocalOSSService.cs
src/src/OnceMi.AspNetCore.OSS/Models/: Bucket.cs  Item.cs
src/src/OnceMi.AspNetCore.OSS/Services/: LocalOSSService.cs  QCloudOSSService.cs  QiniuOSSService.cs
src/src/OnceMi.AspNetCore.OSS/Utils/: EnumExtensions.cs
