<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>ASP.NET Core对象储存扩展包，支持Minio自建对象储存、阿里云OSS、腾讯云COS、七牛云Kodo、华为云OBS、百度云BOS、天翼云OOS经典版。</Description>
		<Company>OnceMi</Company>
		<Authors>OnceMi</Authors>
		<Version>1.3.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/my6521/OnceMi.AspNetCore.OSS</RepositoryUrl>
		<PackageProjectUrl>https://github.com/my6521/OnceMi.AspNetCore.OSS</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes>1. 添加本地文件存储</PackageReleaseNotes>
		<AssemblyName>WWB.AspNetCore.OSS</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>donetcore</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>donetcore</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="BceSdkDotNetCore" Version="1.0.6.1123" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Minio" Version="5.0.0" />
		<PackageReference Include="Qiniu" Version="8.7.0" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.51" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
